<annotation>
	<folder>mandeepdataset</folder>
	<filename>IMG_0646.HEIC</filename>
	<path>/Users/kishanmishra/Documents/mandeepdataset/IMG_0646.HEIC</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>3024</width>
		<height>4032</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>krish</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>968</xmin>
			<ymin>1318</ymin>
			<xmax>1878</xmax>
			<ymax>2237</ymax>
		</bndbox>
	</object>
</annotation>
