<annotation>
	<folder>mandeepdataset</folder>
	<filename>IMG_0625.JPG</filename>
	<path>/Users/kishanmishra/Documents/mandeepdataset/IMG_0625.JPG</path>
	<source>
		<database>Unknown</database>
	</source>
	<size>
		<width>2106</width>
		<height>2808</height>
		<depth>3</depth>
	</size>
	<segmented>0</segmented>
	<object>
		<name>mandeep</name>
		<pose>Unspecified</pose>
		<truncated>0</truncated>
		<difficult>0</difficult>
		<bndbox>
			<xmin>453</xmin>
			<ymin>396</ymin>
			<xmax>1719</xmax>
			<ymax>1929</ymax>
		</bndbox>
	</object>
</annotation>
